# cricket-score-keeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/courtcounter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/cricketscorekeeper/: AddRunsToScoreTest.java  AddWicketsToScoreTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/courtcounter/: MainActivity.java
app/src/main/java/com/example/android/cricketscorekeeper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/courtcounter/: ExampleUnitTest.java
app/src/test/java/com/example/android/cricketscorekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
